<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BgM-kl-2eS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PV1-Eg-5dT">
            <objects>
                <viewController id="wyd-io-MJI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uZ-LW-kbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2C-1D-4Nu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="knc-9E-S7M" firstAttribute="trailing" secondItem="S2C-1D-4Nu" secondAttribute="trailing" id="4F3-IV-O5A"/>
                            <constraint firstItem="knc-9E-S7M" firstAttribute="bottom" secondItem="S2C-1D-4Nu" secondAttribute="bottom" id="KTq-ra-vec"/>
                            <constraint firstItem="S2C-1D-4Nu" firstAttribute="top" secondItem="knc-9E-S7M" secondAttribute="top" id="QFO-93-mwF"/>
                            <constraint firstItem="S2C-1D-4Nu" firstAttribute="leading" secondItem="knc-9E-S7M" secondAttribute="leading" id="kvh-w8-cS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="knc-9E-S7M"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxE-wF-PdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N8h-c2-Dye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BgM-kl-2eS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8XR-Cx-w5r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ubb-3G-8fj" kind="relationship" relationship="rootViewController" id="4Pc-NE-KUc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbl-pM-gnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-566.26686656671666"/>
        </scene>
        <!--Photo Gallery Collection View Controller-->
        <scene sceneID="ePE-0l-qcR">
            <objects>
                <collectionViewController id="Ubb-3G-8fj" customClass="PhotoGalleryCollectionViewController" customModule="GroupProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="okP-u2-1pg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q7S-t1-LQY">
                            <size key="itemSize" width="246" height="141"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="qch-Oj-pq6">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3H-Rd-eFt">
                                    <rect key="frame" x="8" y="531" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qxM-uR-oQl">
                                <rect key="frame" x="64.5" y="0.0" width="246" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="246" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0k6-0a-cBy">
                                            <rect key="frame" x="0.0" y="6" width="240" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ubb-3G-8fj" id="x9E-wV-Jxo"/>
                            <outlet property="delegate" destination="Ubb-3G-8fj" id="3pV-ww-dKm"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="btd-Ni-TZQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="xdi-Qj-Ogp">
                            <connections>
                                <action selector="camera:" destination="Ubb-3G-8fj" id="odi-lR-gb1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewView" destination="v3H-Rd-eFt" id="BDL-sE-H0i"/>
                        <segue destination="wyd-io-MJI" kind="show" id="onM-Np-KAA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFe-s8-0zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-566.26686656671666"/>
        </scene>
    </scenes>
</document>
